{
    "name": "baptiste/kirby-form-snippets",
    "description": "Snippets for easily creating form",
    "type": "kirby-plugin",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste lhopitault",
            "email": "contact@baptistelhopitault.fr"
        }
    ],
    "extra": {
        "installer-name": "kirby-form-snippets"
    },
    "require": {
        "getkirby/composer-installer": "^1.1"
    },
    "suggest": {
        "mzur/kirby-uniform": "Required for form validation and submission (^5.0)"
    },
    "require-dev": {
        "getkirby/cms": "^5.0",
        "phpunit/phpunit": "^11.0",
        "mzur/kirby-uniform": "^5.0"
    },
    "config": {
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Repliq\\Tests\\": "tests/suites/"
        }
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml.dist",
        "test:coverage": "phpunit --configuration phpunit.xml.dist --coverage-text"
    }
}
