{
    "name": "baptiste/kirby-form-snippets",
    "description": "Snippets for easily creating form",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste lhopitault",
            "email": "contact@baptistelhopitault.fr"
        }
    ],
    "extra": {
        "installer-name": "kirby-form-snippets"
    },
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
